<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1"/>
	<title>Guarana</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
	<meta name="description" content="Заказ зелей с Скелигге в Краснодаре, бессмертие, невидимость, левитация"/>
	<meta name="Keywords" content="Заказать, зелье, с Скелигге, в Краснодаре"/>
	<!--<meta name="yandex-verification" content="8dbfa48946f9c4b0" />
	<meta name="google-site-verification" content="00fj8XaJkdiR0aOn9ne1bJz6rLB7DZMEBOK8aFyPsRY" />-->
	<link rel="icon" href="favicon.jpg" type="image/x-icon"/>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=XZ_ipM4AOEQZs6MvW0qNkUCqe0J5wX3iLtWSj_QBspTeGq94TyNaAIxHI-O9cgi3C5awUDwfm2rMy6HwvAdZPQ" charset="UTF-8"></script></head>
<body>
	<header itemscope itemtype="http://schema.org/LocalBusiness" itemref="_telephone_ _email_ _address_" class="container-fluid mb-3">
		<div class="container">
			<div class="row py-3 d-flex align-items-center">
				<div class="col-4 col-md-3 col-lg-2">
					<img itemprop="image" id="logo" src="logo.jpg" alt="Логотип"/>
				</div>
				<div class="col-auto">
					<h1 itemprop="name" class="header__headline">Лучший допинг на Скелигге</h1>
				</div>
			</div>	
		</div>
	</header>

	<nav class="container mb-3">
		<ul class="row p-2 text-center">
	  		<li class="col-md-3"><a href="#about-product">Товар</a></li>
	  		<li class="col-md-3"><a href="#new-trade">Заказ</a></li>
	  		<li class="col-md-3"><a href="#comments">Отзывы</a></li>
	  		<li class="col-md-3"><a href="#contacts">Контакты</a></li>
	  	</ul>
	</nav>
		
	<div class="wrap d-flex container justify-content-center">
		<div class="mx-5">
			<p class="my-2 mx-2 par">Мы предоставляем лучший, на данный момент, выбор стимулирующих препаратов, которые усилят физическую и психологическую деятельность вашего организма. За время работы нашей компании мы помогли многим существам этой планеты.</p>

			<h5 class="ml-3" id="about-product">О товаре</h5>
			<div class="card-deck">				
				<div itemscope="" itemtype="http://schema.org/Product" itemref="_review6 _review9 _review12" class="bg-warning">
					<div class="card-body">
						<img itemprop="image" class="photo-one pl-2" src="1.1.jpg" alt="photo"/>
						<h5 itemprop="name" class="ml-2 card-text">Эликсир жизни</h5>

						<p itemprop="description" class="mx-2 card-text par">Эликсир жизни - зелье, для приготовления которого нужен уникальный артефакт — философский камень. Камень создал Николас Фламель; он и является единственным, кто сумел сварить этот эликсир. Зелье гарантирует бессмертие.</p>
					</div>
					<div class="card-footer">
							<span itemprop="priceCurrency" content="RUB"></span>
		  				<small itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="text-success"><span itemprop="price">990</span>,00 RUB / 10 мл</small>
		  			</div>
		  		</div>

		  		<div itemscope="" itemtype="http://schema.org/Product" itemref="_review6 _review9 _review12" class="bg-warning">
					<div class="card-body">
						<img itemprop="image" class="photo-two" src="2.2.jpg" alt="photo"/>
						<h5 itemprop="name" class="ml-2 card-text">Гербицид</h5>

						<p class="mx-2 card-text par">
						<span itemprop="description">Зелье гербицида или Гербицид — зелье, которое способно уничтожать или повреждать растения. Но если кто-то выпьет его обретёт способность левитировать</span>.</p>
					</div>
					<div class="card-footer">
							<span itemprop="priceCurrency" content="RUB"></span>
		  				<small itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="text-success"><span itemprop="price">685</span>,00 RUB / 10 мл</small>
		  			</div>
				</div>

				<div itemscope="" itemtype="http://schema.org/Product" itemref="_review6 _review9 _review12" class="bg-warning">
					<div class="card-body">
						<img itemprop="image" class="photo-three" src="3.3.jpg" alt="photo"/>
						<h5 itemprop="name" class="ml-2 card-text">Эликсир из мандрагоры</h5>

						<p itemprop="description" class="mx-2 card-text par">Эликсир из мандрагоры приготавливается из одноименного растения Мандрагораы. Это растение растёт в пещерах Новиграда и вдоль острова Цири. Благодаря этому эликсиру можно стать невидимым.</p>
					</div>
					<div class="card-footer">
							<span itemprop="priceCurrency" content="RUB"></span>
		  				<small itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="text-success"><span itemprop="price">785</span>,00 RUB / 10 мл</small>
		  			</div>
		  		</div>
	  		</div>
			
			<div class="mt-3">
				
				<!--<div class="container calc">
              	  	<div class="row">
               			<div class="col-lg-4">
                			<form name="calk">
                  				<h5 class="ml-1 mt-2" id="new-trade">Заказ</h5>
								<p>Успей купить по выгодной цене</p>
                    			<label>Какое количество вам необходимо<br>
									<input min="1" max="50" value="1" id="number" type="text"/>
								</label><br>
 	                 			<label>Какое зелье вы выбрали?<br></label><br>
									<select name="prodType">
										<option value="1">Эликсир жизни</option>
										<option value="2">Гербицид</option>
										<option value="3">Эликсир из мандрагоры</option>
										<option value="4">Купить все 3 зелья сразу</option>
									</select>
                  				<div id="radios">
                  					<label>Выберете дополнительные опции:</label><br>
									<label><input type="radio" value="option1" name="productOptions">Курьерская доставка</label>
									<label><input type="radio" value="option2" name="productOptions">Самовывоз</label>
                 			 	<div id="checkboxes">
                 			 		<label>Выберете дополнительное свойство:</label>
									<label><input type="checkbox" value="properties" name="prop1">Подарочная упаковка</label>		
                 					</div>
               				</form>
                			<div class="salary mb-3" >
								<label>Сумма заказа: </label><br>
								<label id="out"></label>
								<button>Заказать</button>
							</div>
               		</div>
                </div>-->

				<div class="container border border-warning">
					<h5 class="ml-1 mt-2" id="new-trade">Заказ</h5>
					<i>Успей купить по выгодной цене</i>
					<div class="d-flex flex-column align-items-start">
						<label>Какое количество вам необходимо<br>
							<input class="mt-2" min="1" max="50" value="1" id="number" type="number"/>
						</label>

						<label>Какое зелье вы выбрали?</label>
						<select name="productType">
							<option value="1">Эликсир жизни</option>
							<option value="2">Гербицид</option>
							<option value="3">Эликсир из мандрагоры</option>
							<option value="4">Купить все 3 зелья сразу</option>
						</select>

						<div id="radios">
							<label>Выберете дополнительные опции:</label>
							<label><input type="radio" value="option1" name="productOptions"> Курьерская доставка</label>
							<label><input type="radio" value="option2" name="productOptions"> Самовывоз</label>
						</div>
						
						<div id="checkboxes">
							<label>Выберете дополнительное свойство:</label>
							<label><input type="checkbox" value="properties" name="properties"> Подарочная упаковка</label>
						</div>
					</div>
					<div class="salary mb-3" >
						<label>Сумма заказа: </label><br>
						<label id="productPrice"></label><br>
						<button>Заказать</button>
					</div>
				</div>

			</div>
			<h5 class="ml-3 mt-3" id="comments">Отзывы</h5>
		</div>
	</div>

	<div class="container"> 
		<div class="row"> 
		  	<div class="col-md-offset-2 col-md-8"> 
				<div class="carousel slide" data-ride="carousel" id="gamucto-necagus">   
					<div class="carousel-inner"> 
						<div class="item active"> 
							<blockquote> 
			 					<div class="row"> 
									<div class="col-sm-3 text-center"> 
										<img class="img-circle" src="first.jpg" alt="Man"/>
									</div> 
									<div id="_review6" itemprop="review" itemscope="" itemtype="http://schema.org/Review" class="col-sm-9"> 
										<p itemprop="reviewBody">Отличный магазин, хорошее качество товара, большой ассортимент, низкие цены.
										<strong itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"> 
										<span itemprop="ratingValue">Оценка: 5</span> / 
										<span itemprop="bestRating">5</span></strong></p>
										<span itemprop="author" itemscope="" itemtype="http://schema.org/Person"><small itemprop="name">Мара Дотск</small></span> 
									</div> 
								</div> 
							</blockquote> 
						</div> 

				 		<div class="item"> 
							<blockquote> 
								<div class="row"> 
									<div class="col-sm-3 text-center"> 
										<img class="img-circle" src="second.jpg" alt="Man"/>
									</div> 
									<div id="_review9" itemprop="review" itemscope="" itemtype="http://schema.org/Review" class="col-sm-9"> 
										<p itemprop="reviewBody">Ассортимент, скорость обработки заказов, наличие пунктов самовывоза, способы оплаты.
										<strong itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"> 
										<span itemprop="ratingValue">Оценка: 4</span> / 
										<span itemprop="bestRating">5</span></strong></p>
           								<span itemprop="author" itemscope="" itemtype="http://schema.org/Person"><small itemprop="name">Мартынов Леонид</small></span> 
									</div> 
								</div> 
							</blockquote> 
						</div> 

						<div class="item"> 
							<blockquote> 
								<div class="row"> 
									<div class="col-sm-3 text-center"> 
										<img class="img-circle" src="third.jpg" alt="Man"/>
									</div> 
									<div id="_review12" itemprop="review" itemscope="" itemtype="http://schema.org/Review" class="col-sm-9"> 
									<p>
									<span itemprop="reviewBody">Цены, широкий выбор, быстрая отправка заказа, сроки годности</span>.
									<strong itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"> 
									<span itemprop="ratingValue">Оценка: 3</span> / 
									<span itemprop="bestRating">5</span></strong></p>									
									<span itemprop="author" itemscope="" itemtype="http://schema.org/Person"><small itemprop="name">Иммит Стаянога</small></span> 

									</div> 
								</div> 
							</blockquote> 
							<small itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" >(Оценки: 
							<span itemprop="ratingCount">3</span> Отзывы: 3 Общая: <span itemprop="ratingValue">4</span> / 
							<span itemprop="bestRating">5</span>)</small>
						</div> 
					</div> 
				</div> 
			</div>
		</div>
	</div>

	<footer class="container-fluid footer text-center py-2 mt-3" id="contacts">
		<div class="footer-contact">
			<div class="footer-contact__adress">
				<i class="fas fa-map-marker-alt"></i>
				<span id="_address_" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				<span itemprop="streetAddress">ул. Ставропольская 941</span>, 
				<span itemprop="addressLocality">Краснодар</span>, 
				<span itemprop="postalCode">350001</span></span>
			</div>
			<div class="footer-contact__phone">
				<i class="fas fa-mobile-alt"></i>
				<a href="tel: +7(928)0136847">
				<span id="_telephone_" itemprop="telephone">+7(928)0136847</span></a>
			</div>
			<div class="footer-contact__mail">
				<i class="far fa-envelope"></i>
				<a href="mailto: info@reen.com">
				<span id="_email_" itemprop="email">info@reen.com</span></a>
			</div>
		</div>
		<b>Александр Авраменко 2019</b>
	</footer>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>